<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>K.N.ENTERPRISES</title>
  </head>
  <body>
    <img src="http://kne.net.in/images/logo.gif" alt="">
     <h1>K.N.ENTERPRISES</h1>
     <em><p>High Precision Metal<strong> Fabrication Company</p></em></strong>
     <p>K.N.ENTERPRISES is a Fabrication company that has been working since 1993 to the satisfaction of the customers on to the fullest </p>
     <hr size="3" noshade>
     <p><h3>Clients</h3>
       <ul>
        <li><a href="http://mabara.com/">Mabara Manufacturing Company</a> </li>
        <li> Supreme electro ENTERPRISES</li>
        <li> SPT Global Infotech</li>     </ul>
       <ol type="I">
         <li>Syscom power solutions</li>
         <li>Something Something</li>
         <li>Vulture</li>
       </ol>
     </p>
     <p> <a href="Contact.html">Contact us</a> </p>
<table cellspacing ="10">
  <tr>
    <tr>
      <td>IOS DEVELOPMENT</td>
      <td>⭐⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web DEVELOPMENT</td>
      <td>⭐⭐⭐⭐⭐⭐</td>
    </tr>
  </tr>
  <tr>
    <tr>
      <td>Gaming</td>
      <td>⭐⭐⭐⭐⭐⭐</td>
    </tr>
  </tr>
</table>




</html>
